<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="build" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="test" location="test"/>
	
	<target name="build">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" />
	</target>
	
	<target name="clean">
		<delete dir="${build}" />
	</target>
		
	<target name="test" depends="build">
		<mkdir dir="${test}" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${build}" />
	        <batchtest todir="${test}">
	        	<fileset dir="${src}">
    				<include name="**/*Test.java"/>
				</fileset>
	        	<formatter type="plain" />
	        </batchtest>
		</junit>
	</target>

    <target name="dist" depends="build,test">
        <jar destfile="Sokoban7.jar" basedir="bin">
            <manifest>
                <attribute name="Main-Class" value="edu.itba.it.poog7.Controller" />
            </manifest>
            <fileset dir="resources">
                <include name="*" />
            </fileset>
        </jar>
    </target>
	
</project>
