<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="release" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="dist"  location="dist"/>
	<property name="test" location="test"/>
	
	<target name="build">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" />
	</target>
		
	<target name="test" depends="build">
		<mkdir dir="${test}"/>
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${build}" />
	        <batchtest todir="${test}">
	        	<fileset dir="${src}">
    				<include name="**/*Test.java"/>
				</fileset>
	        	<formatter type="plain" />
	        </batchtest>
		</junit>
	</target>
	
	<target name="release" depends="test"></target>
</project>