<?xml version="1.0" encoding="UTF-8"?>
<project name="Sokoban" default="dist" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="bin"/>
	<property name="doc" location="doc"/>
	<property name="res" location="resources"/>
	<property name="levels" location="levels"/>
	<property name="dist"  location="dist"/>
	<property name="test" location="test"/>
	
	<target name="build">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" includeantruntime="yes" />
	</target>
	
	<target name="clean">
		<delete file="tpe.jar" />
		<delete dir="${doc}" />
		<delete dir="${build}" />
	</target>
		
	<target name="test" depends="build">
		<mkdir dir="${test}" />
		<junit printsummary="yes" haltonfailure="no">
			<classpath path="${build}" />
	        <batchtest todir="${test}">
	        	<fileset dir="${src}">
    				<include name="**/*Test.java"/>
				</fileset>
	        </batchtest>
		</junit>
	</target>

	<target name="doc">
		<mkdir dir="${doc}" />
		<javadoc destdir="${doc}" author="false" >
			<fileset dir="${src}" defaultexcludes="yes">
	            <exclude name="/test/**/*.java" />
	        </fileset>
        </javadoc>
	</target>
	
	<target name="jar" depends="build">
		<copy todir="${build}/resources">
			<fileset dir="${res}">
				<include name="*.png" />
				<include name="*.jpg" />
				<include name="*.gif" />
			</fileset>
		</copy>
		<copy todir="${build}/levels">
            <fileset dir="${levels}">
				<include name="*.txt" />
		    </fileset>
		</copy>
		<delete dir="${build}/test"/>
        <jar destfile="tpe.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="edu.itba.it.poog7.Controller" />
            </manifest>
        </jar>
    </target>

    <target name="dist" depends="clean,build,test,doc,jar">
    </target>	
</project>
