<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>410</x><y>60</y><w>220</w><h>250</h></coordinates><panel_attributes>*Game   *
--
tileMatrix: GameTile[][]
levelName
levelFileName
userName
score
remainingBoxes
boxesNotMatched
--
Game()
init(...)
moveCharacter(Direction)
getTile(Position)
...
/other getters/</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>430</x><y>350</y><w>140</w><h>70</h></coordinates><panel_attributes>/*GameElement     */
--
pos: Position
--
getPosition()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>390</y><w>50</w><h>80</h></coordinates><panel_attributes>lt==&lt;&lt;-</panel_attributes><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>420</y><w>430</w><h>50</h></coordinates><panel_attributes/><additional_attributes>410;30;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>300</x><y>490</y><w>160</w><h>120</h></coordinates><panel_attributes>/*GameTile    */
--
object: GameObject
--
getObject()
setObject()
canMoveInto()
canMoveFrom()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>680</x><y>490</y><w>160</w><h>120</h></coordinates><panel_attributes>/*GameObject    */
--
destroyed
--
canMove()
move()
destructor()
</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>420</y><w>50</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>420</y><w>50</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;30;70</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>730</x><y>580</y><w>50</w><h>80</h></coordinates><panel_attributes>lt==&gt;&gt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>610</x><y>670</y><w>150</w><h>60</h></coordinates><panel_attributes>*Character    *
--
--
getMoveListener()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>380</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>*Hole  *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>160</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>*Target  *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>270</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>*Wall  *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>490</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>*Blank   *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Class</type><coordinates><x>780</x><y>670</y><w>100</w><h>30</h></coordinates><panel_attributes>*Box  *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>350</x><y>580</y><w>50</w><h>80</h></coordinates><panel_attributes>lt==&gt;&gt;-</panel_attributes><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>610</y><w>370</w><h>50</h></coordinates><panel_attributes/><additional_attributes>30;30;210;30;350;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>410</x><y>610</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>610</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>510</x><y>610</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;30;30</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>190</x><y>610</y><w>50</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>690</x><y>60</y><w>230</w><h>170</h></coordinates><panel_attributes>/*EventDispatcher     */
--
suscribedList
--
suscribeListener(...)
generateEvent(Event)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>490</x><y>0</y><w>330</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>310;60;310;30;30;30;30;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>460</x><y>40</y><w>250</w><h>330</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>230;30;190;30;190;290;30;290;30;310</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>290</x><y>60</y><w>140</w><h>450</h></coordinates><panel_attributes>lt=-
m2=0...n              
lt==&gt;
</panel_attributes><additional_attributes>120;30;60;30;60;430</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>430</x><y>450</y><w>270</w><h>70</h></coordinates><panel_attributes>lt=&gt;-
m1=1
m2=0...1
has on top &gt;</panel_attributes><additional_attributes>30;50;250;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>120</x><y>60</y><w>150</w><h>140</h></coordinates><panel_attributes>*GameManager    *
--
levelList: String[]
--
getLevelList()
getNextLevel()
loadGame()
saveGame()
loadLevel()</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>650</x><y>610</y><w>200</w><h>80</h></coordinates><panel_attributes/><additional_attributes>30;60;30;30;180;30;180;60</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>240</x><y>20</y><w>190</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
/&lt;&lt;constructs&gt;&gt;/</panel_attributes><additional_attributes>170;50;30;50</additional_attributes></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>10</x><y>170</y><w>440</w><h>210</h></coordinates><panel_attributes>lt=&lt;.
/                                  &lt;&lt;links listeners&gt;&gt;/</panel_attributes><additional_attributes>420;190;180;190;180;30</additional_attributes></element></umlet_diagram>