<?xml version="1.0" encoding="UTF-8" standalone="no"?><umlet_diagram><help_text>// Uncomment the following line to change the fontsize:
// fontsize=14


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on UML elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use ± or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text><zoom_level>10</zoom_level><element><type>com.umlet.element.base.Class</type><coordinates><x>140</x><y>30</y><w>420</w><h>150</h></coordinates><panel_attributes>/*EventDispatcher     */
--
listenerList
--
generateEvent(Event)
suscribeListener(Class&lt;? extends event&gt;, EventListener)</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Interface</type><coordinates><x>370</x><y>220</y><w>140</w><h>90</h></coordinates><panel_attributes>EventListener
--
eventTriggered</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>420</x><y>180</y><w>230</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
m1=         1
&lt;&lt;implements&gt;&gt;</panel_attributes><additional_attributes>30;50;210;50</additional_attributes></element><element><type>com.umlet.element.base.Class</type><coordinates><x>630</x><y>210</y><w>90</w><h>40</h></coordinates><panel_attributes>*a class   *</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>0</x><y>150</y><w>450</w><h>124</h></coordinates><panel_attributes>lt=-&gt;
m1=0..1           
m2=0..n          
                                      sends events to&gt;
                                         suscribes to&lt;</panel_attributes><additional_attributes>170;30;170;80;430;80</additional_attributes></element><element><type>com.umlet.element.base.Note</type><coordinates><x>600</x><y>40</y><w>230</w><h>120</h></coordinates><panel_attributes>A EventDispatcher can notify
about different kinds of events.
When a EventListener is
suscribed, it has to specify
what is that kind by passing
the class of the Event.</panel_attributes><additional_attributes/></element><element><type>com.umlet.element.base.Relation</type><coordinates><x>530</x><y>10</y><w>90</w><h>90</h></coordinates><panel_attributes/><additional_attributes>30;30;70;70</additional_attributes></element></umlet_diagram>